# offer-manager-2-portlet

./: .flattened-pom.xml  .generate-reports.py  .gitignore  .qube.yml  AUTHORS.rst  CHANGELOG.rst  CODEOFCONDUCT.rst  LICENSE  README.rst  pom.xml  qube.cfg
offer-manager-app/: pom.xml
offer-manager-app/src/main/groovy/life/qbic/business/products/: Product.java
offer-manager-app/src/main/groovy/life/qbic/portal/offermanager/: DependencyManager.groovy  ExportAllOffers.java  ExportOffersDataSource.java  OfferFileNameFormatter.groovy  OfferManagerApp.groovy  OfferToPDFConverter.groovy  QBiCPortletUI.java  QOfferPortlet.groovy
offer-manager-app/src/main/groovy/life/qbic/portal/offermanager/communication/: EventEmitter.groovy  Subscription.groovy
offer-manager-app/src/main/groovy/life/qbic/portal/offermanager/components/: AbortNotifier.java  AppPresenter.groovy  AppView.groovy  AppViewModel.groovy  ConfirmationDialog.groovy  GridUtils.groovy  NumberField.groovy  Resettable.groovy  StyledNotification.groovy  SubmitNotifier.java  Updatable.java  UserInput.java  ValidatorCombination.java
offer-manager-app/src/main/groovy/life/qbic/portal/offermanager/customers/: AffiliationResourcesService.groovy  CustomerDbConnector.groovy  PersonResourcesService.groovy
offer-manager-app/src/main/groovy/life/qbic/portal/qoffer2/: DependencyManager.groovy
offer-manager-app/src/main/resources/: .gitignore  log4j2.xml
offer-manager-app/src/main/resources/offer-template/: dev.css  dev.html  offer.html  print.css  selectors.txt  stylesheet.css
offer-manager-app/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
offer-manager-app/src/main/webapp/WEB-INF/: liferay-display.xml  portlet.xml  web.xml
offer-manager-app/src/test/resources/DatabaseSchema/: OfferDBConnectorSchema
offer-manager-domain/: pom.xml
offer-manager-domain/src/main/groovy/life/qbic/business/: Constants.groovy  RefactorConverter.java  UseCaseFailure.groovy  required-refactors.json
offer-manager-domain/src/main/groovy/life/qbic/business/customers/: Country.groovy
offer-manager-domain/src/main/groovy/life/qbic/business/exceptions/: ApplicationDeniedException.groovy  DatabaseQueryException.groovy  PersonNotFoundException.groovy
offer-manager-domain/src/main/groovy/life/qbic/business/logging/: Logger.groovy  Logging.groovy
offer-manager-domain/src/main/groovy/life/qbic/business/offers/: Converter.groovy  Currency.groovy  DataStorageDiscount.groovy  Offer.groovy  OfferCalculus.groovy  OfferCalculus.java  OfferChecksumSupplier.java  OfferContent.groovy  OfferDtoMapper.groovy  OfferExistsException.groovy  OfferExporter.groovy  OfferItem.groovy  OfferV2.groovy  OfferViewDto.groovy  QuantityDiscount.groovy  QuantityDiscountFactor.java  TaxOffice.groovy
offer-manager-domain/src/main/groovy/life/qbic/business/persons/: AcademicTitle.groovy  AcademicTitle.java  Affiliation.groovy  Person.groovy  PersonExistsException.java  PersonNotFoundException.groovy
offer-manager-domain/src/main/groovy/life/qbic/business/productitem/: ProductItemViewDto.groovy
offer-manager-domain/src/main/groovy/life/qbic/business/products/: Converter.groovy  Product.groovy  Product.java  ProductCategory.java  ProductConverter.groovy  ProductDTO.groovy  ProductDataSource.groovy  ProductDraft.groovy  ProductEntity.groovy  ProductExistsException.groovy  ProductItem.java  ProductViewDto.groovy
offer-manager-domain/src/main/groovy/life/qbic/portal/portlet/: UseCaseFailure.groovy
offer-manager-domain/src/test/groovy/life/qbic/business/: ProductFactory.groovy
offer-manager-domain/src/test/groovy/life/qbic/business/offers/: CreateOfferContentSpec.groovy  DataStorageDiscountSpec.groovy  OfferCalculusSpec.groovy  OfferContentSpec.groovy  OfferDtoMapperSpec.groovy  OfferItemSpec.groovy  OfferV2Spec.groovy  OfferViewDtoSpec.groovy  QuantityDiscountSpec.groovy  TaxOfficeSpec.groovy
offer-manager-domain/src/test/groovy/life/qbic/business/productitem/: ProductItemViewDtoSpec.groovy
offer-manager-domain/src/test/groovy/life/qbic/business/products/: ProductItemSpec.groovy
offer-manager-domain/src/test/resources/: discount_per_sample_size.csv
qoffer-domain/: .flattened-pom.xml  pom.xml
qoffer-domain/src/main/groovy/life/qbic/portal/portlet/: Constants.groovy  CriteriaType.groovy  Logger.groovy  SearchCriteria.groovy  UseCaseOutput.groovy  VerboseUseCaseOutput.groovy
qoffer-domain/src/main/resources/: log4j2.xml
qoffer-infrastructure/: .flattened-pom.xml  pom.xml
qoffer-infrastructure/src/main/groovy/life.qbic.portal.portlet/: qOfferPortlet.groovy
qoffer-infrastructure/src/main/groovy/life/qbic/: Controller.groovy  PortletView.groovy  Presenter.groovy  ViewModel.groovy
qoffer-infrastructure/src/main/groovy/life/qbic/customers/: CustomerDbConnector.groovy
qoffer-infrastructure/src/main/groovy/life/qbic/offers/: OfferDbConnector.groovy  OfferToPDFConverter.groovy
qoffer-infrastructure/src/main/groovy/life/qbic/portal/portlet/: CreateCustomerView.groovy  qOfferPortlet.groovy
qoffer-infrastructure/src/main/groovy/life/qbic/portal/qoffer2/: DependencyManager.groovy  QBiCPortletUI.java  QOfferPortlet.groovy  qOfferPortlet.groovy
qoffer-infrastructure/src/main/resources/offer-template/: offer.html  page-test.html  stylesheet.css  test.css
qoffer-infrastructure/src/main/webapp/VAADIN/themes/mytheme/: styles.css
qoffer-infrastructure/src/main/webapp/VAADIN/widgetsets/life.qbic.portal.portlet.AppWidgetSet/: 9087398E337EB9C2B6767F5E31AEA722.cache.js  compilation-mappings.txt  life.qbic.portal.portlet.AppWidgetSet.devmode.js  life.qbic.portal.portlet.AppWidgetSet.nocache.js
qoffer-infrastructure/src/main/webapp/WEB-INF/: portlet.xml  web.xml
qoffer-infrastructure/src/test/java/life/qbic/portal/portlet/: QOfferPortletIntegrationTest.java  QOfferPortletTest.java  qOfferPortletIntegrationTest.java  qOfferPortletTest.java
qoffer-infrastructure/src/test/resources/: developer.properties
qoffer-infrastructure/src/test/resources/DatabaseSchema/: CustomerDbConnectorSchema  OfferDBConnectorSchema
(+745 files in other folders)
